spring.application.name=currencyapi-adapter

server.port=8011

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#JMS properties
queue.request-queue=dev.currency-api.request
queue.response-queue=dev.currency-api.response

# CurrencyAPI
currency-api.url=https://v6.exchangerate-api.com/v6/
currency-api.key=bd090770ba425fc58deead6c