spring.application.name=user

server.port=8012

# Database
spring.datasource.url=jdbc:postgresql://localhost:2222/users
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.create-schemas=true

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282/realms/client
jwt.auth.converter.resource-id=exchange
jwt.auth.converter.principal-attribute=preferred_username

# REST
exchange-service.url=http://localhost:8010

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG