# exchange

activemq/: docker-compose.yml
currencyapi-adapter/: pom.xml
currencyapi-adapter/src/main/java/ru/andreev/currencyapiadapter/: CurrencyApiAdapterApplication.java
currencyapi-adapter/src/main/java/ru/andreev/currencyapiadapter/configuration/: JmsConfiguration.java
currencyapi-adapter/src/main/java/ru/andreev/currencyapiadapter/consumer/: MessageConsumer.java
currencyapi-adapter/src/main/java/ru/andreev/currencyapiadapter/deserializer/: IntegerDeserializer.java  StringDeserializer.java
currencyapi-adapter/src/main/java/ru/andreev/currencyapiadapter/dto/: CurrencyApiResponseDTO.java  RateRequestJmsDTO.java
currencyapi-adapter/src/main/java/ru/andreev/currencyapiadapter/service/: CurrencyApiService.java
currencyapi-adapter/src/main/resources/: application.properties
currencyapi-adapter/src/test/java/ru/andreev/currencyapiadapter/: CurrencyapiAdapterApplicationTests.java
event-provider/: pom.xml
event-provider/src/main/java/ru/andreev/event/: CustomEventListenerProvider.java  InfoDTO.java
event-provider/src/main/java/ru/andreev/event/factory/: CustomEventListenerProviderFactory.java
event-provider/src/main/java/ru/andreev/event/utils/: EventUtils.java
exchange/: pom.xml
exchange/src/main/java/ru/andreev/exchange/: ExchangeApplication.java
exchange/src/main/resources/: application.properties
exchange/src/main/resources/db/migration/: V1.0__create_rate_table.sql  V1.1__create_dictionary_table.sql  V1.2__create_rate_request_table.sql  V1.3__alter_rate_table.sql  V1.4__alter_rate_table.sql  V1.5__fill_dictionary_table.sql  V1.6__alter_rate_request_table.sql
exchange/src/test/java/ru/andreev/exchange/: ExchangeApplicationTests.java
front/: package-lock.json  package.json
front/src/: App.js  index.js
front/src/component/: AccountComponent.js  FooterComponent.js  HeaderComponent.js  HistoricalComponent.js  HomeComponent.js  LatestComponent.js  NewsComponent.js  PortfolioComponent.js
front/src/delete/: Home.js  LoginPage.js  LogoutComponent.js
front/src/service/: AuthBar.js  ExchangeApi.js  UserApi.js
keycloak/: docker-compose.yml
user/: pom.xml
user/src/main/java/ru/andreev/user/: UserApplication.java
user/src/main/resources/: application.properties
user/src/main/resources/db/migration/: V1.0__create_user_table.sql  V1.1__create_portfolio_table.sql  V1.2__create_portfolio_item_table.sql  V1.3__create_request_table.sql  V1.4__create_dictionary_table.sql  V1.5__alter_request_table.sql  V1.6__alter_portfolio_item_table.sql  V1.7__alter_request_table.sql
user/src/test/java/ru/andreev/user/: UserApplicationTests.java
(+72 files in other folders)
