spring.application.name=exchange

server.port=8010

# Database
spring.datasource.url=jdbc:postgresql://localhost:2222/exchange
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.create-schemas=true

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#JMS properties
queue.request-queue=dev.currency-api.request
queue.response-queue=dev.currency-api.response
queue.timeout=10000

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282/realms/client
jwt.auth.converter.resource-id=exchange
jwt.auth.converter.principal-attribute=preferred_username

# schedule
schedule.enabled=true
schedule.task.get-latest-rub-rates=0 0 * * * ?
schedule.task.delete-failed-requests=0 0 0 * * ?
schedule.task.delete-on-date-rates=0 5 0 * * ?

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG